const SEED_LEGACY_TASKS = [
  {
    "titulo": "Aportar ideas para obetivos específicos del área",
    "fecha": "2026-03-27",
    "avance": 5,
    "creado_el": "2026-03-10T14:25:54.277326",
    "fecha_inicio": "2026-02-26",
    "id": "t_59aa7f17",
    "tipo": "Actividad",
    "parent_id": "t_2c76c44e",
    "depende_de": "",
    "prioridad": "Media",
    "responsable": "",
    "etiquetas": "",
    "descripcion": "",
    "actualizado_el": "2026-03-10T14:25:54.277326",
    "estado": "En curso"
  },
  {
    "titulo": "Escritura de informe sobre metodología",
    "fecha": "2026-03-06",
    "avance": 100,
    "creado_el": "2026-03-10T14:24:49.309381",
    "fecha_inicio": "2026-02-19",
    "id": "t_8d3a188b",
    "tipo": "Actividad",
    "parent_id": "t_3e710d01",
    "depende_de": "",
    "prioridad": "Media",
    "responsable": "Diego",
    "etiquetas": "",
    "descripcion": "",
    "actualizado_el": "2026-03-12T09:48:33",
    "estado": "Completada"
  },
  {
    "titulo": "Viaje a Concepción",
    "fecha_inicio": "2026-03-16",
    "fecha": "2026-03-20",
    "avance": 100,
    "creado_el": "2026-03-10T15:17:05.619016",
    "id": "t_27ffe79c",
    "tipo": "Actividad",
    "parent_id": "",
    "depende_de": "",
    "prioridad": "Media",
    "responsable": "Diego Meza",
    "etiquetas": "",
    "descripcion": "SUSPENDIDO POR REPOSO MÉDICO",
    "actualizado_el": "2026-03-23T07:33:28",
    "estado": "Completada"
  },
  {
    "id": "t_a330c0ac",
    "tipo": "Tema",
    "titulo": "OBJETIVOS GERENCIALES",
    "parent_id": "",
    "depende_de": "",
    "fecha_inicio": "2026-02-26",
    "fecha": "2026-03-27",
    "avance": 5,
    "prioridad": "Media",
    "responsable": "",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:42:29",
    "estado": "En curso"
  },
  {
    "id": "t_2c76c44e",
    "tipo": "Subtema",
    "titulo": "Configuración de objetivos",
    "parent_id": "t_a330c0ac",
    "depende_de": "",
    "fecha_inicio": "2026-02-26",
    "fecha": "2026-03-27",
    "avance": 5,
    "prioridad": "Media",
    "responsable": "",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:42:29",
    "estado": "En curso"
  },
  {
    "id": "t_e39ed0a8",
    "tipo": "Tema",
    "titulo": "NAUTA INFORME PERCEP",
    "parent_id": "",
    "depende_de": "",
    "fecha_inicio": "2026-02-19",
    "fecha": "2026-03-13",
    "avance": 99,
    "prioridad": "Media",
    "responsable": "Diego",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:48:51",
    "estado": "Atrasada"
  },
  {
    "id": "t_3e710d01",
    "tipo": "Subtema",
    "titulo": "Verificación de metodología",
    "parent_id": "t_e39ed0a8",
    "depende_de": "",
    "fecha_inicio": "2026-02-19",
    "fecha": "2026-03-06",
    "avance": 100,
    "prioridad": "Media",
    "responsable": "Diego",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:48:21",
    "estado": "Completada"
  },
  {
    "id": "t_b28e7d1b",
    "tipo": "Subtema",
    "titulo": "Tablero Percepcion",
    "parent_id": "t_e39ed0a8",
    "depende_de": "",
    "fecha_inicio": "2026-02-27",
    "fecha": "2026-03-10",
    "avance": 99,
    "prioridad": "Media",
    "responsable": "Diego",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:48:37",
    "estado": "Atrasada"
  },
  {
    "titulo": "Escritura de nuevo informe sobre Percepcion",
    "fecha": "2026-03-13",
    "avance": 99,
    "creado_el": "2026-03-10T16:05:18.564945",
    "fecha_inicio": "2026-03-09",
    "id": "t_64471728",
    "tipo": "Actividad",
    "parent_id": "t_5891ca81",
    "depende_de": "t_8d3a188b",
    "prioridad": "Media",
    "responsable": "Diego",
    "etiquetas": "",
    "descripcion": "",
    "actualizado_el": "2026-03-12T09:48:47",
    "estado": "Atrasada"
  },
  {
    "id": "t_5891ca81",
    "tipo": "Subtema",
    "titulo": "Informe Percepcion",
    "parent_id": "t_e39ed0a8",
    "depende_de": "",
    "fecha_inicio": "2026-03-09",
    "fecha": "2026-03-13",
    "avance": 99,
    "prioridad": "Media",
    "responsable": "Diego",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:48:44",
    "estado": "Atrasada"
  },
  {
    "id": "t_226a2cff",
    "tipo": "Tema",
    "titulo": "Prog. área social - Relac. comun indigenas",
    "parent_id": "",
    "depende_de": "",
    "fecha_inicio": "2026-03-17",
    "fecha": "2026-03-17",
    "avance": 100,
    "prioridad": "Media",
    "responsable": "",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:42:29",
    "estado": "Completada"
  },
  {
    "id": "t_f456f9ef",
    "tipo": "Subtema",
    "titulo": "Informes productores",
    "parent_id": "t_226a2cff",
    "depende_de": "",
    "fecha_inicio": "2026-03-17",
    "fecha": "2026-03-17",
    "avance": 100,
    "prioridad": "Media",
    "responsable": "",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:42:29",
    "estado": "Completada"
  },
  {
    "id": "t_827ee56e",
    "tipo": "Actividad",
    "titulo": "Reunion con Laura Cuandu",
    "parent_id": "t_f456f9ef",
    "depende_de": "",
    "fecha_inicio": "2026-03-17",
    "fecha": "2026-03-17",
    "avance": 100,
    "creado_el": "2026-03-10T16:26:16.191454",
    "prioridad": "Media",
    "responsable": "",
    "etiquetas": "",
    "descripcion": "Acuerdos en avance de trabajos",
    "actualizado_el": "2026-03-23T07:32:49",
    "estado": "Completada"
  },
  {
    "id": "t_a6f809c8",
    "tipo": "Tema",
    "titulo": "ONEPAGE FEB26",
    "parent_id": "",
    "depende_de": "",
    "fecha_inicio": "2026-02-25",
    "fecha": "2026-03-05",
    "avance": 90,
    "prioridad": "Media",
    "responsable": "Diego",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-23T07:30:51",
    "estado": "Atrasada"
  },
  {
    "id": "t_7554a246",
    "tipo": "Subtema",
    "titulo": "Llenado de planillas",
    "parent_id": "t_a6f809c8",
    "depende_de": "",
    "fecha_inicio": "2026-02-25",
    "fecha": "2026-03-05",
    "avance": 90,
    "prioridad": "Media",
    "responsable": "",
    "etiquetas": "",
    "descripcion": "",
    "creado_el": "2026-03-12T09:42:29",
    "actualizado_el": "2026-03-12T09:42:29",
    "estado": "Atrasada"
  },
  {
    "id": "t_93d11043",
    "tipo": "Actividad",
    "titulo": "Llenado de planillas para ONEPAGE",
    "parent_id": "t_7554a246",
    "depende_de": "",
    "fecha_inicio": "2026-02-25",
    "fecha": "2026-03-05",
    "avance": 90,
    "creado_el": "2026-03-11T08:38:14.803973",
    "prioridad": "Media",
    "responsable": "",
    "etiquetas": "",
    "descripcion": "",
    "actualizado_el": "2026-03-11T08:38:14.803973",
    "estado": "Atrasada"
  }
];

function seedUsers_() {
  const rows = readTable_('users');
  if (rows.length) return rows;

  const seed = [
    {
      user_id: 'u_admin',
      username: 'admin',
      password_hash: hashPassword_('Admin2026!'),
      display_name: 'Administrador',
      email: 'diego.meza@paracel.com.py',
      role: 'admin',
      active: true,
      created_at: nowIso_(),
      updated_at: nowIso_()
    },
    {
      user_id: 'u_diego',
      username: 'diego',
      password_hash: hashPassword_('Diego2026!'),
      display_name: 'Diego Meza',
      email: 'diego.meza@paracel.com.py',
      role: 'manager',
      active: true,
      created_at: nowIso_(),
      updated_at: nowIso_()
    },
    {
      user_id: 'u_analista',
      username: 'analista',
      password_hash: hashPassword_('Analista2026!'),
      display_name: 'Analista de Proyecto',
      email: '',
      role: 'member',
      active: true,
      created_at: nowIso_(),
      updated_at: nowIso_()
    }
  ];
  writeTable_('users', seed);
  return seed;
}

function seedProjectsAndMemberships_() {
  const projects = readTable_('projects');
  if (!projects.length) {
    const projectId = 'prj_migracion';
    const folder = getProjectFolder_(projectId, 'Migración Inicial');
    writeTable_('projects', [{
      project_id: projectId,
      project_name: 'Migración Inicial',
      description: 'Proyecto importado desde la versión de escritorio auditada.',
      owner_user_id: 'u_diego',
      status: 'Activo',
      start_date: '2026-02-19',
      end_date: '2026-12-31',
      color: '#14532d',
      folder_url: folder.getUrl(),
      created_at: nowIso_(),
      updated_at: nowIso_()
    }]);
    writeTable_('memberships', [
      {
        membership_id: toId_('m'),
        project_id: projectId,
        user_id: 'u_admin',
        role: 'admin',
        active: true,
        created_at: nowIso_()
      },
      {
        membership_id: toId_('m'),
        project_id: projectId,
        user_id: 'u_diego',
        role: 'manager',
        active: true,
        created_at: nowIso_()
      },
      {
        membership_id: toId_('m'),
        project_id: projectId,
        user_id: 'u_analista',
        role: 'member',
        active: true,
        created_at: nowIso_()
      }
    ]);
  }
}

function seedLegacyTasks_() {
  const tasks = readTable_('tasks');
  if (tasks.length) return;

  const seedRows = SEED_LEGACY_TASKS.map(function(t) {
    return {
      task_id: t.id || toId_('task'),
      project_id: 'prj_migracion',
      parent_id: t.parent_id || '',
      dependency_ids: normalizeCsvList_(t.depende_de || ''),
      type: t.tipo || 'Actividad',
      title: t.titulo || 'Sin título',
      description: t.descripcion || '',
      status: inferStatus_({status: t.estado || '', progress: t.avance || 0, due_date: t.fecha || ''}),
      priority: t.prioridad || 'Media',
      progress: Number(t.avance || 0),
      start_date: toDateOnly_(t.fecha_inicio || t.fecha || todayIso_()),
      due_date: toDateOnly_(t.fecha || t.fecha_inicio || todayIso_()),
      assignee_user_id: '',
      assignee_name: t.responsable || '',
      work_path: '',
      folder_url: '',
      tags: normalizeCsvList_(t.etiquetas || ''),
      estimated_hours: '',
      actual_hours: '',
      created_by: 'u_diego',
      created_at: t.creado_el || nowIso_(),
      updated_at: t.actualizado_el || nowIso_()
    };
  });
  writeTable_('tasks', seedRows);
}
